{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/stripe-js": "^2.1.2",
    "@szhsin/react-menu": "^4.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@tinymce/tinymce-react": "^4.3.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.4.0",
    "dompurify": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.8.0",
    "react-images-uploading": "^3.1.7",
    "react-lazy-load": "^4.0.1",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-tabs": "^6.0.1",
    "react-toastify": "^9.1.2",
    "react-top-loading-bar": "^2.3.1",
    "redux-persist": "^6.0.0",
    "stripe": "^13.4.0",
    "sweetalert2": "^11.7.12",
    "swiper": "^10.1.0",
    "use-debounce": "^9.0.4",
    "use-react-router-breadcrumbs": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "tailwindcss": "^3.3.2"
  }
}
